# action.yml
name: 'JUNIT Test Report Tool'
description: 'Generates annotations from the JUNIT XML output.'
runs:
  using: 'composite'
  steps:
    - name: Checkout Code
      uses: actions/checkout@v1
    - run: cd ${{ inputs.source_dir }} && pwd && ls && ${{ github.action_path}}/scripts/javatest.sh
      shell: bash
    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v2
      with:
        report_paths: '**/reports/TEST-*.xml'

inputs:
  source_dir:
    description: '(Path) The location of the folder containing your code files'
    required: true
  junit_dir:
    description: '(Path) The location of the folder containing your junit, this should not be set unless you provide your own version'
    required: false
  
branding:
  icon: 'book'
  color: 'blue'