# action.yml
name: 'JUNIT Test Report Tool'
description: 'Generates annotations from the JUNIT XML output.'
runs:
  using: 'composite'
  steps:
    - name: Checkout Code
      uses: actions/checkout@v1
    - run: cd ${{ inputs.source_dir }} && pwd && ls && ${{ github.action_path }}/scripts/javatest.sh
      shell: bash
      env:
        INTERNAL_LIB: ${{ github.action_path }}/lib
        JUNIT_DIR: ${{ inputs.junit_dir }}
    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v2
      with:
        report_paths: '**/reports/TEST-*.xml'
        fail_on_failure: true 
        require_tests: true
        summary: 'JUnit test results are here.'
inputs:
  source_dir:
    description: '(Path) The location of the folder containing your code files'
    required: true
  junit_dir:
    description: '(Path) The location of the folder containing your junit, this should not be set unless you provide your own version'
    required: false
  
branding:
  icon: 'book'
  color: 'blue'
